{
  "ConnectionStrings": {
    "LocalDefaultConnection": "User ID=postgres;Password=1;Server=localhost;Port=5432;Database=smarthouse;Host=127.0.0.1",
    "DefaultConnection": "Server=db;Port=5432;Database=vpsmonitor;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "l7XGMlTZ4JSEvQtzNNsHsf54oOkzWnnx",
    "Issuer": "http://localhost:5081",
    "Audience": "http://localhost:5081"
  }
}
