{
  "ConnectionStrings": {
    "LocalDefaultConnection": "User ID=postgres;Password=1;Server=localhost;Port=5432;Database=smarthouse;Host=127.0.0.1",
    "DefaultConnection": "Server=db;Port=5432;Database=vpsmonitor;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "boklanura@gmail.com",
    "Password": "bzjnlhxwdmsyxler"
  }
}
